@font-face{
    font-family: 'OpenSans';
    font-style: normal;
    font-weight: 400;
    src: local('OpenSans'), url('./src/font/OpenSans-Regular.ttf');
}
:root{
    --background: #E5E5E5;
    --title:  #404040;
    --lightGrey: #9E9E9E;
    --liColor: #4B4B4B;
    --bckTimes: #D9E8FF;
    --black: #000000;
    --btnColor: #CBA500;
    --hoverColor: #6BA6FF;
}
*{
    padding: 0;
    margin: 0;
    font-family: 'OpenSans', sans-serif;
}
h2{
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    color: var(--title);
    @media(min-width: 768px){
        font-weight: 400;
        font-size: 26px;
        line-height: 34px;
    }
}
p{
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
}
li{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    @media(min-width:768px){
        font-size: 18px;
    }
}
.wrapper{
    background: var(--background);
}
.cards{
    padding: 27px 17px;
    max-width: 1440px;
    margin: 0 auto;
}
.card{
    border: 0.3px solid #828282;
    border-radius: 16px;
    padding-bottom: 18px;
    &:not(:first-child){
        margin-top: 30px;
    }
    &__img{
        width: 100%;
    }
    @media(min-width: 768px){
        &{
            display: flex;
            max-width: 1070px;
            margin: 0 auto;
            min-height: 370px;
            padding-bottom: 0;
            border-radius: 16px 0 0 16px;
        }
    }
}
.card-content{
    padding: 16px 12px 0;
    &__title{
        margin-top: 10px;
    }
    @media(min-width: 768px){
        display: grid;
        grid-template-rows: repeat(4, 0fr);
        grid-template-areas: 'title' 'time' 'list' 'bottom';
        padding: 16px 17px 27px 23px;
        &__title{
            margin-top: 0;
        }
        #time{
            grid-area: time;
        }
        #title{
            grid-area: title;
        }
        #list{
            grid-area: list;
        }
        #bottom{
            grid-area: bottom;
        }
    }
}
.card-time{
    display: flex;
    align-items: center;
    &__value{
        color: var(--lightGrey);
        margin-left: 9px;
    }
    @media(min-width: 768px){
        font-size: 14px;
    }
}
.card-list{
    list-style-type: none;
    margin-top: 20px;
    &__el{
        color: var(--liColor);
        display: inline-flex;
    }
    &__el:not(:first-child){
        margin-top: 11px;
    }
    &__el:before{
        content: url(./src/img/checkMark.svg);
        margin-right: 20px;
    }
    @media(min-width: 768px){
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }
    &-times{
        display: flex;
        flex-direction: column;
        &__title{
            color: var(--liColor);
            margin-top: 11px;
        }
        &__title:before{
            content: url(./src/img/checkMark.svg);
            margin-right: 20px;
        }
        @media(min-width: 768px){
            &{
                flex-direction: row;
            }
            &__title{
                font-size: 18px;
            } 
        }
        &-values{
            display: flex;
            align-items: center;
            margin-top: 9px;
            margin-left: 32px;
            &__el{
                border-radius: 11px;
                background: var(--bckTimes);
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                padding: 1px 6px 1px 13px
            }
            &__el:not(:last-child){
                margin-right: 4px;
            }
            &__el:hover{
                color: white;
                background: var(--hoverColor);
            }
            @media(min-width: 768px){
                &{
                    margin-left: 3px;
                }
                &__el{
                    font-size: 16px;
                }
            }
        }
    }
    @media(min-width: 768px){
        &__el{
            margin-top: 9px;
        }
    }
}
.card-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 35px;
    &__price{
        font-weight: 400;
        font-size: 30px;
        line-height: 20px;
        color: var(--black);
        display: flex;
        flex-direction: column;
    }
    &__price span{
        font-weight: 400;
        font-size: 10px;
        line-height: 20px;
    }
    &__btn{
        display: inline-block;
        padding: 12px 41px;
        background: var(--btnColor);
        color: var(--title);
        border: 0.5px solid var(--btnColor);
        border-radius: 20px;
        font-size: 14px;
    }
    @media(min-width: 768px){
        font-size: 36px;
        justify-content: flex-start;
        margin-top: 24px;
        &__price span{
            font-size: 14px;
            margin-right: 10px;
            margin-top: 6px;
        }
        &__btn{
            font-size: 18px;
        }
    }
}